# UnitTestingExample-CC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maverick/unittestingexample_cc/: ExampleInstrumentedTest.kt  MainActivityTest.kt  QuoteManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotesinvalid.json
app/src/main/java/com/maverick/unittestingexample_cc/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Quote.kt  QuoteManager.kt  StoreApplication.kt
app/src/main/java/com/maverick/unittestingexample_cc/adapter/: ProductAdapter.kt
app/src/main/java/com/maverick/unittestingexample_cc/api/: ProductAPI.kt  ProductRemote.kt  RemoteMapper.kt
app/src/main/java/com/maverick/unittestingexample_cc/db/: CacheMapper.kt  ProductCache.kt  ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/maverick/unittestingexample_cc/mock/: User.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/maverick/unittestingexample_cc/models/: Product.kt  ProductListItem.kt
app/src/main/java/com/maverick/unittestingexample_cc/repository/: ProductRepository.kt
app/src/main/java/com/maverick/unittestingexample_cc/utils/: EntityMapper.kt  Helper.kt  NetworkResult.kt  Utils.kt
app/src/main/java/com/maverick/unittestingexample_cc/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  product_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/maverick/unittestingexample_cc/: Shared.kt
app/src/test/java/com/maverick/unittestingexample_cc/: ExampleUnitTest.kt  Helper.kt  LiveDataUtils.kt  MainCoroutineRule.kt  ProductAPITest.kt  QuoteManagerTest.kt
app/src/test/java/com/maverick/unittestingexample_cc/mock/: UserServiceTest.kt
app/src/test/java/com/maverick/unittestingexample_cc/repository/: ProductRepositoryTest.kt
app/src/test/java/com/maverick/unittestingexample_cc/utils/: HelperTest.kt  ParameterizedExample.kt  ReversalStringTest.kt  UtilsTest.kt  ValidPasswordTest.kt
app/src/test/java/com/maverick/unittestingexample_cc/viewmodels/: MainViewModelTest.kt
app/src/test/resources/: quotes.json  response.json
gradle/wrapper/: gradle-wrapper.properties
